neighbor 10.0.1.1 {
	router-id 10.0.1.100;
	local-address 10.0.1.100;
	local-as 290;
	peer-as 290;
	group-updates false;

	family {
		minimal;
	}
}

neighbor 2001:db8:0:1::1 {
	router-id 10.0.1.100;
	local-address 2001:db8:0:1::100;
	local-as 290;
	peer-as 290;
	group-updates false;

	family {
		minimal;
	}
}

neighbor 10.0.2.1 {
        router-id 10.0.2.100;
        local-address 10.0.2.100;
        local-as 290;
        peer-as 290;
        group-updates false;

        family {
                minimal;
        }
}

neighbor 2001:db8:0:2::1 {
        router-id 10.0.2.100;
        local-address 2001:db8:0:2::100;
        local-as 290;
        peer-as 290;
        group-updates false;

        family {
                minimal;
        }
}

#process {
#	run /home/eden/exabgp/main.py;
#	encoder json;
#}
